GENERATE_SOURCEMAP=false
NEXT_PUBLIC_SPACE_ID=e4xw285rrsr5
NEXT_PUBLIC_ACCESS_KEY=XqZsaeHJC756zN2oez2U6kg3enyvaH3kZywWoW_yd5A
NEXT_PUBLIC_BLOG_URL=https://blog.cyberdivision.xyz/article

NEXT_PUBLIC_SERVICE_ID=service_7sa80oh
NEXT_PUBLIC_CONTACT_TEMPLATE_ID=template_5zc0l3t
NEXT_PUBLIC_PUBLIC_KEY=rKYO8OD0o1Mvf5r4Q

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-KLQ4Y173SG
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1123433138212954

NEXT_PUBLIC_MAILCHIMP_URL=https://cyberdivision.us14.list-manage.com/subscribe/post?u=16161c52ffbb54e61364701ba&amp;id=c01cd763ff

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cyber-division
NEXT_PUBLIC_CLOUDINARY_API_KEY=129668397853857
NEXT_PUBLIC_CLOUDINARY_API_SECRET=6guX6gDsr5pco-OPrOGgoCMurBo
